# Books ERD Diagram

![png](Data/books-ERD.png)

# Creating and Connecting to Database

In [1]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection_str = "mysql+pymysql://root:iamroot@localhost/books"
engine = create_engine(connection_str)
# create_database(connection_str)
# database_exists(connection_str)

# ## Check if database exists, if not, create it
# if database_exists(connection_str) == False: create_database(connection_str)
# else: print('The database already exists.')

# Creating Tables

In [2]:
import pandas as pd
authors_df = pd.read_csv('data/authors.csv')
books_df = pd.read_csv('data/books.csv')
users_df = pd.read_csv('data/users.csv')
fav_df = pd.read_csv('data/favorites.csv')

print("Authors")
display(authors_df)
print("===================\n Books")
display(books_df)
print("===================\n Users")
display(users_df)
print("===================\n Favorites")
display(fav_df)

Authors

   id        author_name
0   1       Stephen King
1   2  F.Scott Fitgerald
2   3        Jack London
3   4        Jane Austen
4   5       Mary Shelley

===================
 Books

   id                 title  author_id
0   1           The Shining          1
1   2                    It          1
2   3      The Great Gatsby          2
3   4  The Call of the Wild          3
4   5   Pride and Prejudice          4
5   6          Frankenstein          5

===================
 Users

   id first_name  last_name                 email
0   1       John        Doe          JD@books.com
1   2      Robin      Smith       Robin@books.com
2   3     Gloria  Rodriguez  grodriquez@books.com

===================
 Favorites

   user_id  book_id
0        1        1
1        1        2
2        1        3
3        2        4
4        2        5
5        3        5
6        3        6

In [3]:
authors_df.to_sql('authors', engine, if_exists = 'replace')
q = """SELECT * FROM authors LIMIT 5;"""
pd.read_sql(q, engine)

   index  id        author_name
0      0   1       Stephen King
1      1   2  F.Scott Fitgerald
2      2   3        Jack London
3      3   4        Jane Austen
4      4   5       Mary Shelley

In [4]:
books_df.to_sql('books', engine, if_exists = 'replace')
q = """SELECT * FROM books LIMIT 6;"""
pd.read_sql(q, engine)

   index  id                 title  author_id
0      0   1           The Shining          1
1      1   2                    It          1
2      2   3      The Great Gatsby          2
3      3   4  The Call of the Wild          3
4      4   5   Pride and Prejudice          4
5      5   6          Frankenstein          5

In [5]:
users_df.to_sql('users', engine, if_exists = 'replace')
q = """SELECT * FROM users LIMIT 3;"""
pd.read_sql(q, engine)

   index  id first_name  last_name                 email
0      0   1       John        Doe          JD@books.com
1      1   2      Robin      Smith       Robin@books.com
2      2   3     Gloria  Rodriguez  grodriquez@books.com

In [6]:
fav_df.to_sql('favorites', engine, if_exists = 'replace')
q = """SELECT * FROM favorites LIMIT 7;"""
pd.read_sql(q, engine)

   index  user_id  book_id
0      0        1        1
1      1        1        2
2      2        1        3
3      3        2        4
4      4        2        5
5      5        3        5
6      6        3        6

In [7]:
q = """SELECT books.title, favorites.user_id
FROM books
JOIN favorites ON books.id = favorites.book_id
WHERE favorites.user_id =
    (SELECT users.id FROM users WHERE (users.last_name = "Doe" AND users.first_name = "John"))"""
pd.read_sql(q, engine)

              title  user_id
0       The Shining        1
1                It        1
2  The Great Gatsby        1